
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wangluo"></i>
                    <div class="name">网络</div>
                    <div class="fontclass">.icon-wangluo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhixiao"></i>
                    <div class="name">位置 小</div>
                    <div class="fontclass">.icon-weizhixiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aidkit-copy"></i>
                    <div class="name">急救工具箱</div>
                    <div class="fontclass">.icon-aidkit-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lihe"></i>
                    <div class="name">礼盒</div>
                    <div class="fontclass">.icon-lihe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bird"></i>
                    <div class="name">bird</div>
                    <div class="fontclass">.icon-bird</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boshimao"></i>
                    <div class="name">博士帽</div>
                    <div class="fontclass">.icon-boshimao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangluo1"></i>
                    <div class="name">网络</div>
                    <div class="fontclass">.icon-wangluo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouzhijiantou"></i>
                    <div class="name">手指箭头</div>
                    <div class="fontclass">.icon-shouzhijiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.icon-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
